{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm ci",
  "crons": [
    { "path": "/api/cron/daily-notifications", "schedule": "0 * * * *" },
    { "path": "/api/cron/spaced-repetition", "schedule": "0 7 * * *" }
  ]
}
